# device-test-repro

./: Directory.Build.props  Directory.Build.targets  GlobalUsings.cs  README.md  Sentry.sln
src/: Directory.Build.props
src/Sentry/: INetworkStatusListener.cs  PollingNetworkStatusListener.cs  Sentry.csproj  TcpPing.cs
test/: Directory.Build.props
test/Sentry.Maui.Device.TestApp/: Sentry.Maui.Device.TestApp.csproj  Startup.cs
test/Sentry.Tests/: PollingNetworkStatusListenerTests.cs  Sentry.Tests.csproj
