<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <Description>Minimal reproduction for device test issues on ios and android when targeting net8.0</Description>

    <!-- *** This is the cause of the problem. If this is set to false then all the tests pass. -->
    <IsTrimmable>true</IsTrimmable>

    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Sentry.Testing" PublicKey="$(SentryPublicKey)" />
    <InternalsVisibleTo Include="Sentry.Tests" PublicKey="$(SentryPublicKey)" />
  </ItemGroup>

</Project>
