<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>

    <OutputType>Exe</OutputType>
    <SingleProject>true</SingleProject>
    <RootNamespace>Sentry.Maui.Device.TestApp</RootNamespace>
    <AssemblyName>Sentry.Maui.Device.TestApp</AssemblyName>
    <SelfContained>true</SelfContained>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
    <ApplicationTitle>Sentry.Maui.Device.TestApp</ApplicationTitle>
    <ApplicationId>io.sentry.dotnet.maui.device.testapp</ApplicationId>
    <ApplicationIdGuid>4A534873-8D78-46AE-AE75-0F8F00152A2F</ApplicationIdGuid>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>

  </PropertyGroup>

  <!--
    Use the arm64 runtime when building on arm64 Macs.
    See https://github.com/xamarin/xamarin-macios/issues/17841
  -->
  <PropertyGroup>
    <OSArchitecture>$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)</OSArchitecture>
    <TargetPlatformIdentifier>$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)'))</TargetPlatformIdentifier>

    <RuntimeIdentifier Condition="'$(TargetPlatformIdentifier)' == 'android'      And '$(OSArchitecture)' == 'Arm64'">android-arm64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(TargetPlatformIdentifier)' == 'android'      And '$(OSArchitecture)' == 'x64'">android-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.82" />
    <PackageReference Include="Microsoft.Maui.Core" Version="8.0.82" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.82" />

    <!-- https://github.com/advisories/GHSA-5f2m-466j-3848 -->
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />
    <MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" BaseSize="128,128" />
  </ItemGroup>

  <!-- Configure XUnit -->
  <ItemGroup>
    <AndroidAsset Include="..\xunit.runner.json" Condition="'$(TargetPlatformIdentifier)' == 'android'" />
    <Content Include="..\xunit.runner.json" CopyToOutputDirectory="PreserveNewest" Condition="'$(TargetPlatformIdentifier)' == 'ios' Or '$(TargetPlatformIdentifier)' == 'maccatalyst'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DeviceRunners.XHarness.Maui" Version="0.1.0-preview.1" />
    <PackageReference Include="DeviceRunners.XHarness.Xunit" Version="0.1.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sentry.Tests\Sentry.Tests.csproj" />
  </ItemGroup>

</Project>
